class TestPassagesController < ApplicationController
  # метод будет получать форму для ответа на текущий вопрос
  # отступим немного от архитектуры REST 
  def show

  end

  # для показа результата прохождения теста
  def result

  end

  # для сохранения факта прохождения конкретного вопроса и зваимодействия с моделью TestPassage
  # чтобы проверить верно ли ответил пользователь на вопрос или нет и если верно увеличить
  # в таблице атрибут correct_questions
  def update

  end
end
